# basej-main

./: pom.xml
src/main/java/com/bezkoder/spring/data/jpa/test/: SpringBootDatajpatestApplication.java
src/main/java/com/bezkoder/spring/data/jpa/test/config/: Swagger2Config.java
src/main/java/com/bezkoder/spring/data/jpa/test/config/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/bezkoder/spring/data/jpa/test/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  Logout.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/bezkoder/spring/data/jpa/test/controller/: BaseController.java  BaseControllerImpl.java  LoginController.java  TypeController.java
src/main/java/com/bezkoder/spring/data/jpa/test/model/dto/: ERole.java  TypeDto.java
src/main/java/com/bezkoder/spring/data/jpa/test/model/entity/: App_Role.java  App_User.java  Errors.java  PageE.java  Result.java  Tour.java  Type.java  UserRole.java
src/main/java/com/bezkoder/spring/data/jpa/test/model/generic/: GenericEntity.java
src/main/java/com/bezkoder/spring/data/jpa/test/repository/: AppUserRepository.java  GenericRepository.java  RoleRepository.java  TypeRepository.java  UserRoleRepository.java
src/main/java/com/bezkoder/spring/data/jpa/test/service/: TypeService.java  TypeServiceImpl.java
src/main/java/com/bezkoder/spring/data/jpa/test/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/com/bezkoder/spring/data/jpa/test/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/: home.css  home.js
src/main/resources/templates/extra/: 403Page.html  _menu.html
src/main/resources/templates/view/: adminPage.html  forgetPassword.html  home.html  loginPage.html  sign-up.html  userInfoPage.html  welcomePage.html
src/test/java/com/bezkoder/spring/data/jpa/test/: JPAUnitTest.java  TypeControllerTest.java  TypeServiceTest.java
